:root {
  --nav-bg: #f1eaff;
  --intro-text-bg: #f4bf96;
  --intro-text-img-bg: #ce5a67;

  --section-two-bg: #c085f5;
  --section-two-filler-bg: #E5D4FF;

  --section-three-img-bg: #c085f5;
  --section-three-text-bg: #ce5a67;

}

html{
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  caret-color: transparent;
  background-color: rgb(247, 247, 205);
}

#navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 12vh;
  background-color: var(--nav-bg);
}

#menu ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  text-decoration: none;
}

#menu a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  margin: 1rem;
}

#section-one {
  background-color: white;
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 0 5rem;
}

#intro-text {
  background-color: var(--intro-text-bg);
  flex: 1;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro-img {
  background-color: var(--intro-text-img-bg);
  flex: 1;
  height: 60vh;
  background-image: linear-gradient(rgb(235 12 193 / 40%), rgba(0, 0, 0, 20%)),
    url(img/intro-img-sakura.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-text{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin :1rem auto;
  /* margin-top: 1rem; */
  background-image: linear-gradient(rgb(255 255 255 / 20%),rgb(255 255 255 / 20%)),url(img/about\ bg\ image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#section-two{
    height: 72vh;
    padding: 6rem 10rem;
    position: relative;
}

#section-two-filler-div1{
  background-color: var(--section-two-filler-bg);
  opacity: 0.7;
  height: 12rem;
  width: 22rem;
  position: absolute;
  top: 2rem;
  left: 4rem;
}

#section-two-filler-div2{
  background-color: var(--section-two-filler-bg);
  opacity: 0.7;
  height: 12rem;
  width: 22rem;
  position: absolute;
  bottom: 2rem;
  right: 4rem;
}

#about-container{
  background-color: var(--section-two-bg);
  opacity: 0.7;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


.container{
  height: 60%;
  aspect-ratio: 1/1.5;
}

.card{
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front{
  /* background-color: #9837f4; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgb(0 0 0 /40%), rgb(0 0 0 /40%)),url(img/valo\ night\ single\ card.png);
  background-repeat: no-repeat;
  background-size: cover;
  

}

.back {
  background-color: #7743DB;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.section-three{
  margin-top: 1rem;
}

#mywork-text{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(115, 23, 115);
}

.my-work{
  display: flex;
  align-items: center;
  padding: 2rem 20%;
}

.my-work-img{
  flex: 1;
  background-color: var(--section-three-img-bg);
  height: 40vh;
  padding: 1rem;
}

.my-work-img img{
  width: 100%;
  height: 100%;
}

.my-work-text{
  flex: 1;
  background-color: var(--section-three-text-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30vh;
  padding: 1rem;
}

#section-four{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

#contact-text{
  flex: 1;
}

.contact-info{
  flex: 1;
  height: 100%;
  padding: 5rem;
  margin-top: 5rem;
  
}

.contact-info-text{
  display: flex;
  background-color: var(--intro-text-bg);
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: larger;
}

.contact-info-text td{
  padding: 1rem;
}